<!DOCTYPE html>
<html>
  <head hexo-theme="https://volantis.js.org/#一只小前端">
  <meta charset="utf-8" />
  <!-- SEO相关 -->
    
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />

  <!-- 页面元数据 -->
  
  <title>MarkDown语法大全 - NorthStars</title>
   
  <meta name="description" content="一、MarkDown 概述1.1 概述MarkDown 易于阅读，方便创作 web 文档，利于各平台无缝分发Markdown 语法灵感最大的来源还是纯文本 email 的格式，完全由标点符号标签组成的纯文本。Markdown 文件应该以纯文本形式原样发布，不应该包含标记标签和格式化指令。" />
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css"
  />
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"
  />
   

  <!-- import link -->
     
<link rel="stylesheet" href="/css/style.css">
 

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById("loading-bar").style.width = num + "%";
    }
  </script>

   
  
  <!-- 爆炸红心效果 -->
  <canvas
    class="fireworks"
    style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"
  ></canvas>
  <script
    type="text/javascript"
    src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"
  ></script>
  <script type="text/javascript" src="/js/firework.js"></script>
</head>

  <body>
    
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            NORTH | STARS <b><sup style='color:#3AA757'>一只小前端</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



    <div class="l_body nocover">
      <div class="body-wrapper">
        

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/06/17/MarkDown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/">
      MarkDown语法大全
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://northstargo.github.io/" target="_blank" rel="nofollow noopener">
    <img src="https://pic1.zhimg.com/80/v2-a5630dafb748e882bc8cf8e5c135f23e_720w.jpg">
    <p>NorthStars</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/MarkDown/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>MarkDown</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jun 17, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="一、MarkDown-概述"><a href="#一、MarkDown-概述" class="headerlink" title="一、MarkDown 概述"></a>一、MarkDown 概述</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p><strong>MarkDown 易于阅读，方便创作 web 文档，利于各平台无缝分发</strong><br>Markdown 语法灵感最大的来源还是纯文本 email 的格式，完全由标点符号标签组成的纯文本。<br>Markdown 文件应该以纯文本形式原样发布，不应该包含标记标签和格式化指令。</p>
<a id="more"></a>

<h3 id="1-2-内联-HTML-语法"><a href="#1-2-内联-HTML-语法" class="headerlink" title="1.2 内联 HTML 语法"></a>1.2 内联 HTML 语法</h3><p>HTML 是一种发布格式，Markdown 是一种创作格式。<br>Markdown 语法集合比较小，只是 HTML 标签的一小部分。<br>对于 Markdown 中未包含的标签, 可以直接使用 HTML 标签，例如用 HTML <a></a> 标签替代 Markdown 的链接语法。</p>
<h3 id="1-3-特殊字符自动转义"><a href="#1-3-特殊字符自动转义" class="headerlink" title="1.3 特殊字符自动转义"></a>1.3 特殊字符自动转义</h3><p>在 HTML 中, 有两个字符需要特殊对待: &lt; 和 &amp;，左尖括号用于起始标签。如果你想将它们用作字面量, 你必须将它们转义为字符实体, 例如&lt; 和 &amp;。</p>
<h2 id="二、行内语法讲解"><a href="#二、行内语法讲解" class="headerlink" title="二、行内语法讲解"></a>二、行内语法讲解</h2><h3 id="2-1-注释的表述"><a href="#2-1-注释的表述" class="headerlink" title="2.1 注释的表述"></a>2.1 注释的表述</h3><h4 id="代码法"><a href="#代码法" class="headerlink" title="代码法"></a>代码法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style&#x3D;&#39;display: none&#39;&gt;</span><br><span class="line">我是注释，不会在浏览器中显示。</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">html注释</span><br><span class="line">，快捷键 Ctrl+ &#x2F;。</span><br><span class="line"></span><br><span class="line">&lt;!--我是注释，不会在浏览器中显示。--&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--</span><br><span class="line">我是多段注释，</span><br><span class="line">不会在浏览器中显示。</span><br><span class="line">    --&gt;</span><br></pre></td></tr></table></figure>

<h4 id="hack-方法"><a href="#hack-方法" class="headerlink" title="hack 方法"></a>hack 方法</h4><p>hack 方法就是利用 markdown 的解析原理来实现注释的。<br>一般有的 markdown 解析器不支持上面的注释方法，这个时候就可以用 hack 方法。<br>hack 方法比上面 2 种方法稳定得多，但是语义化太差。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[&#x2F;&#x2F;]: # &quot;哈哈我是最强注释，不会在浏览器中显示。&quot;</span><br><span class="line"></span><br><span class="line">[^_^]: # (哈哈我是最萌注释，不会在浏览器中显示。)</span><br><span class="line"></span><br><span class="line">[&#x2F;&#x2F;]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)</span><br><span class="line"></span><br><span class="line">[comment]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-2-分级标题、任务列表"><a href="#2-2-分级标题、任务列表" class="headerlink" title="2.2 分级标题、任务列表"></a>2.2 分级标题、任务列表</h3><h4 id="2-2-1-分级标题"><a href="#2-2-1-分级标题" class="headerlink" title="2.2.1 分级标题"></a>2.2.1 分级标题</h4><p>代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题 (一级标题自带分隔线)</span><br><span class="line"></span><br><span class="line">## 二级标题</span><br><span class="line"></span><br><span class="line">### 三级标题</span><br><span class="line"></span><br><span class="line">#### 四级标题</span><br><span class="line"></span><br><span class="line">##### 五级标题</span><br><span class="line"></span><br><span class="line">###### 六级标题 (最多6级标题)</span><br></pre></td></tr></table></figure>

<p>实际效果:</p>
<h1 id="一级标题-一级标题自带分隔线"><a href="#一级标题-一级标题自带分隔线" class="headerlink" title="一级标题 (一级标题自带分隔线)"></a>一级标题 (一级标题自带分隔线)</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题-最多-6-级标题"><a href="#六级标题-最多-6-级标题" class="headerlink" title="六级标题 (最多 6 级标题)"></a>六级标题 (最多 6 级标题)</h6><h3 id="2-2-2-任务列表"><a href="#2-2-2-任务列表" class="headerlink" title="2.2.2 任务列表"></a>2.2.2 任务列表</h3><p>Markdown 语法：null</p>
<hr>
<h3 id="2-3-缩进、换行、空行、对齐方式"><a href="#2-3-缩进、换行、空行、对齐方式" class="headerlink" title="2.3 缩进、换行、空行、对齐方式"></a>2.3 缩进、换行、空行、对齐方式</h3><h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Markdown 直接 在一行字的上下行敲换行组合键就行</span><br></pre></td></tr></table></figure>

<h4 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">敲空格好了</span><br></pre></td></tr></table></figure>

<h4 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h4><p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;行中心对齐&lt;&#x2F;center&gt;</span><br><span class="line">&lt;p align&#x3D;&quot;left&quot;&gt;行左对齐&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p align&#x3D;&quot;right&quot;&gt;行右对齐&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<center>行中心对齐</center>
<p align="left">行左对齐</p>
<p align="right">行右对齐</p>

<hr>
<h3 id="2-4-斜体、粗体、删除线、下划线、背景高亮"><a href="#2-4-斜体、粗体、删除线、下划线、背景高亮" class="headerlink" title="2.4 斜体、粗体、删除线、下划线、背景高亮"></a>2.4 斜体、粗体、删除线、下划线、背景高亮</h3><p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*斜体*或*斜体*</span><br><span class="line">**粗体**</span><br><span class="line">**_加粗斜体_**</span><br><span class="line">~~删除线~~</span><br><span class="line">&gt; 背景高亮</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p><em>斜体<em>或</em>斜体</em></p>
<p><strong>粗体</strong></p>
<p><strong><em>加粗斜体</em></strong></p>
<p><del>删除线</del></p>
<blockquote>
<p>背景高亮</p>
</blockquote>
<h3 id="2-5-超链接、页内链接、自动链接、注脚"><a href="#2-5-超链接、页内链接、自动链接、注脚" class="headerlink" title="2.5 超链接、页内链接、自动链接、注脚"></a>2.5 超链接、页内链接、自动链接、注脚</h3><h4 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h4><p>语法说明：</p>
<p>[]里写链接文字，()里写链接地址, ()中的””中可以为链接指定 title 属性，title 属性可加可不加。title 属性的效果是鼠标悬停在链接上会出现指定的 title 文字，链接地址与 title 前有一个空格。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">欢迎阅读 [Northstar blog](https:&#x2F;&#x2F;northstargo.github.io&#x2F; &quot;NorthStar&quot;)</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p><a href="https://northstargo.github.io/" target="_blank" rel="noopener" title="NorthStar">Northstar blog</a></p>
<h4 id="参考式超链接"><a href="#参考式超链接" class="headerlink" title="参考式超链接"></a>参考式超链接</h4><p>语法说明：</p>
<p>参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址。</p>
<p>如果链接文字本身可以做为链接标记，你也可以写成[链接文字][]<br>[链接文字]：链接地址的形式，见代码的最后一行。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我经常去的几个网站[Google][1]、[Bilibili][2]。</span><br><span class="line"></span><br><span class="line">[1]: http:&#x2F;&#x2F;www.google.com</span><br><span class="line"></span><br><span class="line">[2]: http:&#x2F;&#x2F;www.bilibili.com</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p>我经常去的几个网站<a href="http://www.google.com" target="_blank" rel="noopener">Google</a>、<a href="http://www.bilibili.com" target="_blank" rel="noopener">Bilibili</a>。</p>
<h4 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h4><p>语法说明：</p>
<p>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</p>
<p>注意：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经 Markdown 转换后，也会自动归类到文章的最后。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2]。</span><br><span class="line"></span><br><span class="line">[^1]: Markdown 是一种纯文本标记语言</span><br><span class="line">[^2]: HyperText Markup Language 超文本标记语言</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p>[^1]: Markdown 是一种纯文本标记语言 <br><br>[^2]: HyperText Markup Language 超文本标记语言</p>
<p>使用 Markdown<a href="http://www.google.com" target="_blank" rel="noopener">1</a>可以效率的书写文档, 直接转换成 HTML<a href="http://www.bilibili.com" target="_blank" rel="noopener">2</a>。</p>
<p>注：脚注自动被搬运到最后面，请到文章末尾查看，脚注后方的链接可以直接跳转回到加注的地方。</p>
<h4 id="邮箱超链接"><a href="#邮箱超链接" class="headerlink" title="邮箱超链接"></a>邮箱超链接</h4><p>语法说明：</p>
<p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;http:&#x2F;&#x2F;example.com&#x2F;&gt;</span><br><span class="line">&lt;address@example.com&gt;</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p>&lt;<a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a>&gt; <br><br>&lt;<a href="mailto:address@example.com">address@example.com</a>&gt;</p>
<h3 id="2-5-无序列表、有序列表、定义型列表"><a href="#2-5-无序列表、有序列表、定义型列表" class="headerlink" title="2.5 无序列表、有序列表、定义型列表"></a>2.5 无序列表、有序列表、定义型列表</h3><p>无序列表<br>使用 *，+，- 表示无序列表。<br>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表项 一</span><br><span class="line"></span><br><span class="line">* 无序列表项 二</span><br><span class="line"></span><br><span class="line">- 无序列表项 三</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<ul>
<li>无序列表项 一<br></li>
</ul>
<ul>
<li>无序列表项 二<br></li>
</ul>
<ul>
<li>无序列表项 三<br></li>
</ul>
<p>有序列表</p>
<p>有序列表则使用数字接着一个英文句点。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表项 一</span><br><span class="line">2. 有序列表项 二</span><br><span class="line">3. 有序列表项 三</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<ol>
<li>有序列表项 一<br></li>
<li>有序列表项 二<br></li>
<li>有序列表项 三<br></li>
</ol>
<h3 id="2-6-插入图像"><a href="#2-6-插入图像" class="headerlink" title="2.6 插入图像"></a>2.6 插入图像</h3><p>语法中图片 Alt 的意思是如果图片因为某些原因不能显示，就用定义的图片 Alt 文字来代替图片。 图片 Title 则和链接中的 Title 一样，表示鼠标悬停与图片上时出现的文字。 Alt 和 Title 都不是必须的，可以省略.但建议写上。</p>
<p>Markdown 语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![GitHub set up](http:&#x2F;&#x2F;zh.mweb.im&#x2F;asset&#x2F;img&#x2F;set-up-git.gif &quot;图片Title&quot;)</span><br><span class="line"></span><br><span class="line">格式: ![图片Alt](图片地址 &quot;图片Title&quot;)</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<center>  <!--开始居中对齐-->

<p><img src="http://zh.mweb.im/asset/img/set-up-git.gif" alt="GitHub set up" title="图片Title"></p>
</center> <!--结束居中对齐-->

<h3 id="2-7-多级引用"><a href="#2-7-多级引用" class="headerlink" title="2.7 多级引用"></a>2.7 多级引用</h3><p>语法说明：</p>
<p>引用需要在被引用的文本前加上&gt;符号和空格，允许多层嵌套，也允许你偷懒只在整个段落的第一行最前面加上 &gt; 。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt; &gt; 请问 Markdwon 怎么用？ - 小白 &lt;br&gt;</span><br><span class="line">&gt; &gt; &gt; 自己看教程！ - 愤青 &lt;br&gt;</span><br><span class="line">&gt; &gt; &gt; 教程在哪？ - 小白</span><br></pre></td></tr></table></figure>

<p>实际效果:</p>
<blockquote>
<blockquote>
<blockquote>
<p>请问 Markdwon 怎么用？ - 小白 <br><br>自己看教程！ - 愤青 <br><br>教程在哪？ - 小白</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="2-8-转义字符、字体、字号、颜色"><a href="#2-8-转义字符、字体、字号、颜色" class="headerlink" title="2.8 转义字符、字体、字号、颜色"></a>2.8 转义字符、字体、字号、颜色</h3><p>转义字符<br>Markdown 中的转义字符为\，转义的有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\ 反斜杠  &#96; 反引号  \* 星号  \_ 下划线  &#123;&#125; 大括号  [] 中括号  () 小括号 &lt;br&gt; # 井号  + 加号  - 减号  . 英文句号  ! 感叹号</span><br></pre></td></tr></table></figure>

<h3 id="2-9-字体、字号、颜色"><a href="#2-9-字体、字号、颜色" class="headerlink" title="2.9 字体、字号、颜色"></a>2.9 字体、字号、颜色</h3><p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;font face&#x3D;&quot;黑体&quot;&gt;我是黑体字&lt;&#x2F;font&gt;</span><br><span class="line">&lt;font face&#x3D;&quot;微软雅黑&quot;&gt;我是微软雅黑&lt;&#x2F;font&gt;</span><br><span class="line">&lt;font face&#x3D;&quot;STCAIYUN&quot;&gt;我是华文彩云&lt;&#x2F;font&gt;</span><br><span class="line">&lt;font color&#x3D;#0099ff size&#x3D;12 face&#x3D;&quot;黑体&quot;&gt;黑体&lt;&#x2F;font&gt;</span><br><span class="line">&lt;font color&#x3D;gray size&#x3D;5&gt;gray&lt;&#x2F;font&gt;</span><br><span class="line">&lt;font color&#x3D;#00ffff size&#x3D;3&gt;我是彩色字体&lt;&#x2F;font&gt;</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p><font face="黑体">我是黑体字</font><br><br><font face="微软雅黑">我是微软雅黑</font><br><br><font face="STCAIYUN">我是华文彩云</font><br><br><font color=#0099ff size=12 face="黑体">黑体</font><br><br><font color=gray size=5>gray</font><br><br><font color=#00ffff size=3>我是彩色</font><br></p>
<h2 id="三、块语法讲解"><a href="#三、块语法讲解" class="headerlink" title="三、块语法讲解"></a>三、块语法讲解</h2><p>–</p>
<h3 id="3-1-内容目录"><a href="#3-1-内容目录" class="headerlink" title="3.1 内容目录"></a>3.1 内容目录</h3><p>在段落中填写 [TOC] 以显示全文内容的目录结构。</p>
<p>[TOC]<br>效果参见最上方的目录。</p>
<h3 id="3-2-代码块"><a href="#3-2-代码块" class="headerlink" title="3.2 代码块"></a>3.2 代码块</h3><p>对于程序员来说这个功能是必不可少的，插入程序代码的方式有两种，一种是利用缩进(Tab), 另一种是利用”`”符号（一般在 ESC 键下方）包裹代码。</p>
<p>行内式<br>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C 语言里的函数 &#96;scanf()&#96; 怎么使用？</span><br></pre></td></tr></table></figure>

<p>显示效果：<br>C 语言里的函数 <code>scanf()</code> 怎么使用？</p>
<p>效果 : 行内式代码高亮</p>
<p>一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">printf(&amp;#34;Hello world\n&amp;#34;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p>#include &lt;stdio.h&gt;<br>int main(void)<br>{<br><br><br>printf(&#34;Hello world\n&#34;);<br>}<br><br></p>
<h3 id="3-3-表格"><a href="#3-3-表格" class="headerlink" title="3.3 表格"></a>3.3 表格</h3><p>语法说明：<br>列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。<br>第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。</p>
<ul>
<li>左对齐， :-: 中心对齐，-: 右对齐</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">表格代码：</span><br><span class="line"></span><br><span class="line">| 学号   | 姓名 | 序号 |</span><br><span class="line">| ------ | ---- | ---- |</span><br><span class="line">| 小明明 | 男   | 5    |</span><br><span class="line">| 小红   | 女   | 79   |</span><br><span class="line">| 小陆   | 男   | 192  |</span><br></pre></td></tr></table></figure>

<p>实际效果:<br>| 学号 | 姓名 | 序号 |<br>| —— | —- | —- |<br>| 小明明 | 男 | 5 |<br>| 小红 | 女 | 79 |<br>| 小陆 | 男 | 192 |</p>
<h3 id="3-4-分隔线"><a href="#3-4-分隔线" class="headerlink" title="3.4 分隔线"></a>3.4 分隔线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">代码：</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>显示效果都一样：</p>
<hr>
<hr>
<h3 id="3-5-MarkDown-可以使用-HTML-代码"><a href="#3-5-MarkDown-可以使用-HTML-代码" class="headerlink" title="3.5 MarkDown 可以使用 HTML 代码"></a>3.5 MarkDown 可以使用 HTML 代码</h3><p>插入范例用的 HTML 原始码，只需要复制贴上，剩下的 Markdown 都会帮你处理.</p>
<p>例如：</p>
<p>第一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;footer&quot;&gt;</span><br><span class="line">© 2004 Foo Corporation</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>实际效果:</p>
<p>注脚处显示 © 2004 Foo Corporation</p>
<p>第二个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;</span><br><span class="line"></span><br><span class="line">&lt;table&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;th rowspan&#x3D;&quot;2&quot;&gt;值班人员&lt;&#x2F;th&gt;</span><br><span class="line">&lt;th&gt;星期一&lt;&#x2F;th&gt;</span><br><span class="line">&lt;th&gt;星期二&lt;&#x2F;th&gt;</span><br><span class="line">&lt;th&gt;星期三&lt;&#x2F;th&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;李强&lt;&#x2F;td&gt;</span><br><span class="line">&lt;td&gt;张明&lt;&#x2F;td&gt;</span><br><span class="line">&lt;td&gt;王平&lt;&#x2F;td&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;&#x2F;table&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;center&gt;</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<center>

<table>
<tr>
<th rowspan="2">值班人员</th>
<th>星期一</th>
<th>星期二</th>
<th>星期三</th>
</tr>
<tr>
<td>李强</td>
<td>张明</td>
<td>王平</td>
</tr>
</table>

</center>

<h3 id="3-6-特殊字"><a href="#3-6-特殊字" class="headerlink" title="3.6 特殊字"></a>3.6 特殊字</h3><p>特殊字符 描述字符的代码</p>
<p>代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">和号 &amp;</span><br><span class="line">人民币 &amp;yen;</span><br><span class="line">版权 &amp;copy;</span><br><span class="line">注册商标 &amp;reg;</span><br><span class="line">摄氏度 &amp;deg;C</span><br><span class="line">正负号 &amp;plusmn;</span><br><span class="line">乘号 &amp;times;</span><br><span class="line">除号 &amp;divide;</span><br><span class="line">平方（上标 ²） &amp;sup2;</span><br><span class="line">立方（上标 ³） &amp;sup3;</span><br></pre></td></tr></table></figure>

<p>实际效果:</p>
<blockquote>
<p>和号 &amp; <br><br>人民币 &yen; <br><br>版权 &copy; <br><br>注册商标 &reg; <br><br>摄氏度 &deg;C <br><br>正负号 &plusmn; <br><br>乘号 &times; <br><br>除号 &divide; <br><br>平方（上标 ²） &sup2; <br><br>立方（上标 ³） &sup3;</p>
</blockquote>
<p>End.</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享</p>

          
        
          
            <p>遵循 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2020/06/17/MarkDown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/>http://yoursite.com/2020/06/17/MarkDown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-17T16:18:51+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jun 17, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/MarkDown/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>MarkDown</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/06/17/MarkDown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/&title=MarkDown语法大全 - NorthStars&summary=一、MarkDown 概述1.1 概述MarkDown 易于阅读，方便创作 web 文档，利于各平台无缝分发Markdown 语法灵感最大的来源还是纯文本 email 的格式，完全由标点符号标签组成的纯文本。Markdown 文件应该以纯文本形式原样发布，不应该包含标记标签和格式化指令。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/06/17/MarkDown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/&title=MarkDown语法大全 - NorthStars&summary=一、MarkDown 概述1.1 概述MarkDown 易于阅读，方便创作 web 文档，利于各平台无缝分发Markdown 语法灵感最大的来源还是纯文本 email 的格式，完全由标点符号标签组成的纯文本。Markdown 文件应该以纯文本形式原样发布，不应该包含标记标签和格式化指令。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/06/17/MarkDown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/&title=MarkDown语法大全 - NorthStars&summary=一、MarkDown 概述1.1 概述MarkDown 易于阅读，方便创作 web 文档，利于各平台无缝分发Markdown 语法灵感最大的来源还是纯文本 email 的格式，完全由标点符号标签组成的纯文本。Markdown 文件应该以纯文本形式原样发布，不应该包含标记标签和格式化指令。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/06/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CDN%E6%9C%8D%E5%8A%A1jsDelivr-%E4%BC%98%E5%8C%96%E5%8A%A0%E9%80%9F%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>如何利用开源CDN服务 jsDelivr 优化加速部署的网站</p>
                <p class='content'>为什么要使用 CDN放在 Github 的资源在国内加载速度比较慢，因此需要使用 CDN 加速来优化网站打开速度，jsDelivr + Github 便是免费且好用的 CDN，非常适合博客网站使...</p>
              </a>
            
            
              <a class='next' href='/2020/06/17/Nodejs%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/'>
                <p class='title'>Node.js环境搭建遇到的问题<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>一. Node.js 环境搭建问题
安装完 nodejs 时 一般在安装时就会改写系统环境变量指向这样执行控制台指令时不会出现无法找到文件的错误

如果查看系统环境变量 path 没有指向 no...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'MarkDown语法大全',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow floatable desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、MarkDown-概述"><span class="toc-text">一、MarkDown 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-概述"><span class="toc-text">1.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-内联-HTML-语法"><span class="toc-text">1.2 内联 HTML 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-特殊字符自动转义"><span class="toc-text">1.3 特殊字符自动转义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、行内语法讲解"><span class="toc-text">二、行内语法讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-注释的表述"><span class="toc-text">2.1 注释的表述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码法"><span class="toc-text">代码法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hack-方法"><span class="toc-text">hack 方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-分级标题、任务列表"><span class="toc-text">2.2 分级标题、任务列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-分级标题"><span class="toc-text">2.2.1 分级标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四级标题"><span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五级标题"><span class="toc-text">五级标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-任务列表"><span class="toc-text">2.2.2 任务列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-缩进、换行、空行、对齐方式"><span class="toc-text">2.3 缩进、换行、空行、对齐方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#换行"><span class="toc-text">换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#空行"><span class="toc-text">空行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对齐方式"><span class="toc-text">对齐方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-斜体、粗体、删除线、下划线、背景高亮"><span class="toc-text">2.4 斜体、粗体、删除线、下划线、背景高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-超链接、页内链接、自动链接、注脚"><span class="toc-text">2.5 超链接、页内链接、自动链接、注脚</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行内式"><span class="toc-text">行内式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考式超链接"><span class="toc-text">参考式超链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注脚"><span class="toc-text">注脚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#邮箱超链接"><span class="toc-text">邮箱超链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-无序列表、有序列表、定义型列表"><span class="toc-text">2.5 无序列表、有序列表、定义型列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-插入图像"><span class="toc-text">2.6 插入图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-多级引用"><span class="toc-text">2.7 多级引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-转义字符、字体、字号、颜色"><span class="toc-text">2.8 转义字符、字体、字号、颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-字体、字号、颜色"><span class="toc-text">2.9 字体、字号、颜色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、块语法讲解"><span class="toc-text">三、块语法讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-内容目录"><span class="toc-text">3.1 内容目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-代码块"><span class="toc-text">3.2 代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-表格"><span class="toc-text">3.3 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-分隔线"><span class="toc-text">3.4 分隔线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-MarkDown-可以使用-HTML-代码"><span class="toc-text">3.5 MarkDown 可以使用 HTML 代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-特殊字"><span class="toc-text">3.6 特殊字</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>

 
<footer class="clearfix">
  <br /><br />
   
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='one'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='5067593077'
      list-folded='true'>
    </meting-js>
  


  </div>
    
  <br />
  <div class="social-wrapper">
     
    <a
      href="https://juejin.im/user/5eb4c8c05188256d583126db"
      class="social fas fa-rss flat-btn"
      target="_blank"
      rel="external nofollow noopener noreferrer"
    >
    </a>
      
    <a
      href="https://www.zhihu.com/hot"
      class="social fas fa-envelope flat-btn"
      target="_blank"
      rel="external nofollow noopener noreferrer"
    >
    </a>
      
    <a
      href="https://github.com/NorthStarGo"
      class="social fab fa-github flat-btn"
      target="_blank"
      rel="external nofollow noopener noreferrer"
    >
    </a>
      
    <a
      href="https://music.163.com/#/user/home?id=3371077330"
      class="social fas fa-headphones-alt flat-btn"
      target="_blank"
      rel="external nofollow noopener noreferrer"
    >
    </a>
     
  </div>
    
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
     Use
  <a href="https://volantis.js.org/" target="_blank" class="codename"
    >North | Stars</a
  >
  as theme, total visits
  <span id="busuanzi_value_site_pv"
    ><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i
  ></span>
  times    
  <div class="copyright">
    <p>[Copyright © 2017-2020 NorthStar]</p>

  </div>
   
</footer>

<script>
  setLoadingBarProgress(80);
</script>


        <script>
          setLoadingBarProgress(60);
        </script>
      </div>
      <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper@1.0.0/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/AEB33F9D-7294-4CF1-B8C5-3020748A9D45.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/10A0FCE5-36A1-4AD0-8CF0-019259A89E03.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/250662D4-5A21-4AAA-BB63-CD25CF97CFF1.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/298468D7-E388-44A8-8CC5-8213BDC33CED.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "来都来了,不唠两句?~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




    <script>
      setLoadingBarProgress(100);
    </script>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":225,"height":375},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
